//BEFORE removing a certain document from the array "senators"
> db.authentications.find();
{ "_id" : "reevers@ni.com", "age" : 26, "password" : "hello", "zipcode" : 78731 }
{ "_id" : "easyballot@ni.com", "age" : 26, "liked" : [ "hr5272-113", "hr4398-113" ], "password" : "ringer", "reps" : [ "C001098", "A000022", "A000210", "B001234" ], "senators" : [ { "id" : "C001098", "disagree" : 0 } ], "zipcode" : 78732 }

db.authentications.update({"_id" : "easyballot@ni.com"} , {$pull : {"senators" : {"id" : "C001098"} }} );

//AFTER
> db.authentications.find(); 
{ "_id" : "reevers@ni.com", "age" : 26, "password" : "hello", "zipcode" : 78731 }
{ "_id" : "easyballot@ni.com", "age" : 26, "liked" : [ "hr5272-113", "hr4398-113" ], "password" : "ringer", "reps" : [ "C001098", "A000022", "A000210", "B001234" ], "senators" : [ ], "zipcode" : 78732 }




//BEFORE incrementing a certain value in am array
 db.authentications.find() ;
{ "_id" : "reevers@ni.com", "age" : 26, "password" : "hello", "zipcode" : 78731 }
{ "_id" : "easyballot@ni.com", "age" : 26, "liked" : [ "hr5272-113", "hr4398-113" ], "password" : "ringer", "reps" : [ "C001098", "A000022", "A000210", "B001234" ], "senators" : [ { "id" : "C001098", "disagree" : 0 } ], "zipcode" : 78732 }

//AFTER 
> db.authentications.update({"_id" : "easyballot@ni.com" , "senators.id" : "C001098"} , {$inc : {"senators.$.disagree" : 1}} );
> db.authentications.find() ;
{ "_id" : "reevers@ni.com", "age" : 26, "password" : "hello", "zipcode" : 78731 }
{ "_id" : "easyballot@ni.com", "age" : 26, "liked" : [ "hr5272-113", "hr4398-113" ], "password" : "ringer", "reps" : [ "C001098", "A000022", "A000210", "B001234" ], "senators" : [ { "c" : 1, "disagree" : 1, "id" : "C001098" } ], "zipcode" : 78732 }
